.cabinets {
    margin-bottom: 20px;
    .buttons {
        font-size: 0;
        .btn.cabinet {
            margin: 0 2px 2px;
            font-size: 10.5px;
        }
    }
    .alert {
        margin-top: 10px;
        .current_cabinet_info {
            display: inline-block;
        }
    }
}

#shedule {
  td.focus {
    background: #F2FFFF;
  }

  .fc-event-time, .fc-event-title {
    line-height: 1;
  }
  .fc-event-time, .fc-event-title b {
    display: inline-block;
    margin-bottom: 5px;
  }
}
