/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


.scroller {
    overflow-y: scroll;
    /* -webkit-overflow-scrolling: touch; *//* uncomment to accelerate scrolling on iOS */
}
.scroller::-webkit-scrollbar { /* Preventing webkit cross-direction scrolling bug */
    width: 0;
}
.scroller__track {
    display: none; /* Invisible by default */
    position: absolute;
    right: 4px;
    top: 10px;
    bottom: 4px;
    width: 10px;
    background: rgba(0, 0, 0, .1);
}
.baron .scroller__track {
    display: block; /* Visible when scrolling is possible */
}
.scroller__bar { /* The bar. You should define width, right position and background */
    position: absolute;
    z-index: 1;
    right: 0;
    width: 10px;
    background: #999;
}

.loader {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: url(../img/loader.gif) no-repeat;
    display: none;
}
.loader-orange {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url(../img/loader-orange.gif) no-repeat;
    display: none;
}

.breadcrumbs {
    margin-bottom: 10px;
}

ul {
    list-style-image: url(../img/arrow.png);
}


.ui-datepicker {
    .ui-datepicker-header {
        position: relative;
        .ui-datepicker-title{
            text-align: center;
            font-size: 18px;
            color: @dark;
            margin-bottom: 30px;
        }
        .ui-datepicker-prev{
            position: absolute;
            top: 0;
            left: 0;
            color: @white;
            background: url(../img/navigators.png) 0 0 no-repeat;
            height: 21px;
            width: 21px;
            cursor: pointer;
            text-indent: -9999px;
        }
        .ui-datepicker-next{
            position: absolute;
            top: 0;
            right: 0;
            color: @white;
            background: url(../img/navigators.png) -21px 0 no-repeat;
            height: 21px;
            width: 21px;
            cursor: pointer;
            text-indent: -9999px;
        }
    }
    table.ui-datepicker-calendar {
        width: 100%;
        th {
            color: @orange;
            text-transform: uppercase;
            font-size: 10px;
        }
        td {
            .ui-state-default {
                font-size: 14px;
                color: @dark;
                padding: 4px;
                border-radius: 45px;
                display: inline-block;
                min-width: 28px;
                height: 28px;
                text-align: center;
            }
            a.ui-state-default {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                    color: @orange;
                }
            }
            a.ui-state-active {
                background: @orange;
                color: @white;
                &:hover {
                    color: @white;
                    text-decoration: none;
                }
            }
            &.ui-state-disabled {
                .ui-state-default {
                    color: @gray-white;
                }
            }
        }
    }
}



// Form
.btn {
    display: inline-block;
    color: @white;
    padding: 8px 25px 10px;
    font-size: 13px;
    background-color: @orange;
    text-decoration: none;
    height: 34px;
    vertical-align: top;
    outline: 0;
    border-radius: 17px;
    border: none;
    border-width: 0;
    border-bottom: 2px solid @button-border;
    &:hover {
        background-color: @button-hover;
    }
    &:active {
        border-bottom-color: @button-hover;
    }
}



// Carousel
.photo-slider {
    display: inline-block!important;
    vertical-align: top;
    width: 667px;
    height: 300px;
    overflow: hidden;
    position: relative;
    .photo-info
    {
        position:absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        background: rgba(0,0,0,0.7);
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .photo-caption {
        font-size: 15px;
        text-transform: uppercase;
        color: #fff;
        font-family: 'Segoe UI';
        margin-bottom: 10px;
    }
    .photo-more {
        font-size: 13px;
        background: #fa8060;
        border-radius: 20px;
        padding: 5px 28px;
        text-decoration: none;
        font-family: 'Segoe UI',regular;
        line-height: 10px;
        border-bottom: solid 2px #dc3f16;
        color: #fff;
        margin-bottom: 10px;
    }
    .owl-prev, .owl-next {
        width: 18px;
        height: 19px;
        background: black;
        position: absolute;
        top: 126px;
    }
    .owl-prev {
        left: 10px;
        background: black;
    }
    .owl-next {
        right: 10px;
        background: black;
    }
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@fix-width:     980px;
@big-width:     1340px;

@white:         #fff;
@black:         #000000;
@dark:          #323232;
@gray:          #808384;
@gray-cod:      #1c1c1c;
@gray-lite:     #f2f2f2;
@gray-white:    #e7e7e7;
@blue:          #8bd2f9;
@blue-dark:     #38799e;
@blue-lite:     #eaf6fc;
@orange:        #fb805f;
@orange-dark:   #da6748;

@button-hover:   #e36342;
@button-border:   #dc3f16;


.input-shadow {
    border: none;
    border-bottom: 1px solid #6a9bb6;
    box-shadow: 0 1px 2px 0 @gray inset;
    -moz-box-shadow: 0 1px 2px 0 @gray inset;
    -webkit-box-shadow: 0 1px 2px 0 @gray inset;
}


// regular
@font-face {
    font-family: 'segoe_ui';
    src: url('fonts/segoeui-webfont.eot');
    src: url('fonts/segoeui-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/segoeui-webfont.woff') format('woff'),
    url('fonts/segoeui-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
// bold
@font-face {
    font-family: 'segoe_ui';
    src: url('fonts/segoeuib-webfont.eot');
    src: url('fonts/segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/segoeuib-webfont.woff') format('woff'),
    url('fonts/segoeuib-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
// italic
@font-face {
    font-family: 'segoe_ui';
    src: url('fonts/segoeuii-webfont.eot');
    src: url('fonts/segoeuii-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/segoeuii-webfont.woff') format('woff'),
    url('fonts/segoeuii-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
// light
@font-face {
    font-family: 'segoe_ui';
    src: url('fonts/segoeuil-webfont.eot');
    src: url('fonts/segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/segoeuil-webfont.woff') format('woff'),
    url('fonts/segoeuil-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
// bold-italic
@font-face {
    font-family: 'segoe_ui';
    src: url('fonts/segoeuiz-webfont.eot');
    src: url('fonts/segoeuiz-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/segoeuiz-webfont.woff') format('woff'),
    url('fonts/segoeuiz-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
// semibold
@font-face {
    font-family: 'segoe_ui';
    src: url('fonts/seguisb-webfont.eot');
    src: url('fonts/seguisb-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/seguisb-webfont.woff') format('woff'),
    url('fonts/seguisb-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


// Icons
.icon {
    background: url(../img/sprite.png) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
}
.icon-phone {
    .icon;
    background-position: 0 0;
}
.icon-search {
    .icon;
    background-position: -24px 0;
}


// Forms
input {
    font-size: 14px;
    padding: 5px 12px;
    box-sizing: border-box;
    outline: 0;
    .input-shadow;
}
input[type=search] {
    border-radius: 17px;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    input {
        display: table-cell;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: none;
    }
    button {
        border-left: 1px solid @gray;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: table-cell;
        padding: 5px 10px;
        font-size: 14px;
        margin-left: -1px;
        position: relative;
        outline: none;
        .input-shadow;
    }
    input[type=search]+button {
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
        .icon-search {
            height: 14px;
            background-position: -24px -5px;
        }
    }
}


body {
    font-family: 'segoe_ui', sans-serif;
    font-size: 12px;
    line-height: 1.4;
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    &.main {
        min-width: @fix-width;
        background-color: @gray-lite;
    }
}

a {
    color: @blue-dark;
    &:hover {
        text-decoration: none;
    }
}

h2 {
    color: @dark;
    font-weight: normal;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
}

h3 {
    color: @dark;
    font-weight: normal;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 18px;
}

// Шапка
header {
    .top {
        background-color: @blue-dark;
        padding: 20px 0;
        .logo {
            display: inline-block;
            margin-right: 20px;
        }
        .center {
            display: inline-block;
            vertical-align: middle;
            width: 510px;
            margin-right: 20px;
            .department {
                color: @blue;
                font-size: 14px;
                font-weight: bold;
                margin-top: 0;
            }
            .name {
                color: @white;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 1.2;
                margin-bottom: 0;
            }
        }
        .right {
            float: right;
            text-align: right;
            width: 340px;
            ul.phones {
                display: inline-block;
                list-style: none;
                color: @blue;
                font-size: 0;
                position: relative;
                padding-left: 30px;
                margin-bottom: 10px;
                &:before {
                    content: "";
                    .icon-phone;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -12px;
                }
                li {
                    font-size: 14px;
                    display: inline-block;
                    &:after {
                        content: "|";
                        display: inline-block;
                        margin: 0 8px;
                    }
                    &:last-child:after {
                        display: none;
                    }
                }
            }
            .search {
                display: inline-block;
                input {
                    width: 260px;
                }
            }
        }
    }

    .banner {
        height: 400px;
        overflow: hidden;
        background-color: @white;
        .wrap-banner {
            position: relative;
            width: @big-width;
            left: -((@big-width - @fix-width) / 2);
            height: 400px;
            &:before {
                content: "";
                position: absolute;
                z-index: 100;
                display: block;
                width: (@big-width - @fix-width) / 2;
                height: 100%;
                left: 0;
                top: 0;
                background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
                background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
            }
            &:after {
                content: "";
                display: block;
                position: absolute;
                z-index: 100;
                width: (@big-width - @fix-width) / 2;
                height: 100%;
                right: 0;
                top: 0;
                background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

            }
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    // Главное меню
    .main-menu {
        background-color: @orange;
        padding: 0;
        text-align: center;
        ul {
            display: inline-block;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 0;
            li {
                display: inline-block;
                font-size: 14px;
                padding: 0;
                margin: 0;
                &:first-child {
                    background-image: url(../img/home.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    a {
                        display: inline-block;
                        text-indent: -9999px;
                        width: 64px;
                    }
                }
                &:hover,
                &.active {
                    background-color: @orange-dark;
                }
                a {
                    display: inline-block;
                    color: @white;
                    text-decoration: none;
                    padding: 18px 20px;
                }
            }
        }
    }

    // Подменю
    .sub-menu {
        padding: 0;
        text-align: center;
        ul {
            display: inline-block;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 0;
            li {
                display: inline-block;
                font-size: 14px;
                padding: 0;
                margin: 0;
                a {
                    display: inline-block;
                    font-weight: 300;
                    padding: 15px 20px;
                }
            }
        }
    }
}




#layout {

}


.gallery {
    font-size: 0;
    .item {
        width: 234px;
        font-size: 14px;
        display: inline-block;
        vertical-align: top;
        margin-right: 14px;
        margin-bottom: 14px;
        &:nth-child(4n) {
            margin-right: 0;
        }
        img {
            width: 234px;
            height: 166px;
        }
        .desc {
            margin-top: 10px;
            overflow: hidden;
            h3 {
                font-weight: bold;
                line-height: 1;
                margin-bottom: 5px;
            }
            p {
                margin: 0;
            }
            .btn {
                float: right;
                border-radius: 6px;
            }
        }
    }
}


// Новостной блок
.news-section  {
    font-size: 0;
    margin-bottom: 20px;
    .news-carousel {
        font-size: 14px;
        width: 450px;
        height: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
    }
    .news-feed {
        width: 215px;
        height: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
        .item {
            height: (290px / 3);
            overflow: hidden;
            margin-bottom: 5px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                display: block;
                float: left;
                height: 100%;
                width: 112px;
            }
            .description {
                float: left;
                height: (290px / 3);
                width: 215px - 112px;
                font-size: 14px;
                height: 100%;
                border-top: 2px solid @orange;
                background-color: @white;
                padding: 3px 6px 6px;
                h3 {
                    font-size: 10px;
                    color: @gray-cod;
                    margin: 0;
                    text-transform: uppercase;
                    overflow: hidden;
                    height: 12px;
                    line-height: 12px;
                }
                .date {
                    display: block;
                    margin-top: 0;
                    margin-bottom: 6px;
                    line-height: 1.1;
                    font-size: 10px;
                    color: @orange;
                    overflow: hidden;
                    height: 12px;
                    line-height: 12px;
                }
                p {
                    margin: 0;
                    font-size: 10px;
                    line-height: 11px;
                    overflow: hidden;
                    height: 56px;
                }
            }
            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    .news-calendar {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
    }
}


.services {
    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        .left {
            float: left;
            width: 320px;
            padding-bottom: 500em;
            margin-bottom: -500em;
            background-color: @white;
        }
        .center {
            float: left;
            width: 340px;
            padding-bottom: 500em;
            margin-bottom: -500em;
            background-color: @white;
            .block {
                position: relative;
                .loader {
                    position: absolute;
                    z-index: 100;
                    right: -188px;
                    top: 50%;
                    margin-top: -24px;
                }
            }
        }
        .preview {
            float: left;
            margin-right: -1px;
            width: 320px;
            padding-bottom: 500em;
            margin-bottom: -500em;
            background-color: @blue-dark;
            .content {
                padding: 15px 15px;
            }
        }
    }
    .block {
        padding: 20px;
        h2 {
            text-transform: uppercase;
            font-weight: 600;
            color: @blue-dark;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            padding-left: 40px;
            background: url(../img/arrow.png) 10px 8px no-repeat;
            margin-top: 0;
            margin-bottom: 5px;
        }
        &.grid {
            li {
                padding-top: 4px;
                padding-bottom: 5px;
            }
            li:nth-child(2n-1) {
                background-color: @blue-lite;
            }
        }
    }
    ul.additional_training {
        & > li {
            background: none;
            padding-left: 0;
            margin-bottom: 5px;
            span {
                font-size: 12px;
                color: @orange;
                text-transform: uppercase;
                line-height: 1.2;
                display: inline-block;
                margin-bottom: 10px;
                position: relative;
                padding-left: 40px;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    margin-top: -18px;
                    left: 0;
                    width: 36px;
                    height: 36px;
                    background: url(../img/directions.png) no-repeat;
                }
            }
            &.art span:before {
                background-position: 0 0;
            }
            &.tourism span:before {
                background-position: -36px 0;
            }
            &.social span:before {
                background-position: -72px 0;
            }
            &.sport span:before {
                background-position: -108px 0;
            }
            &.natural span:before {
                background-position: -144px 0;
            }
            &.tech span:before {
                background-position: -180px 0;
            }

        }
        ul {
            margin-bottom: 15px;
            padding-left: 40px;
            li {
                line-height: 1.2;
            }
        }
    }

    .collectives {
        .empty {
            color: @white;
        }
        .item {
            color: @white;
            margin-bottom: 25px;
            img {
                margin-bottom: 20px;
                width: 282px;
            }
            h3 {
                color: @white;
                text-transform: uppercase;
                margin-bottom: 10px;
                span {
                    text-transform: none;
                }
            }
            & > div {
                margin-bottom: 10px;
            }
            p {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 1.2;
                b {
                    margin-bottom: 8px;
                    display: inline-block;
                }
            }
            .buttons {
                font-size: 0;
                a {
                    font-size: 12px;
                    color: @white;
                    text-decoration: none;
                    width: 88px;
                    text-align: center;
                    background-color: #255e7e;
                    line-height: 32px;
                    height: 32px;
                    border-radius: 5px;
                    display: inline-block;
                    margin: 0 5px 5px 0;
                    &:nth-child(5n-2) {
                        margin-right: 0;
                    }
                    &:hover {
                        background-color: #154059;
                    }
                }
            }

        }
    }
}



footer {
    background-color: @blue-dark;
    padding: 25px 0;
    overflow: hidden;
    margin-top: 20px;
    .block {
        float: left;
        padding-right: 50px;
        h3 {
            text-transform: uppercase;
            color: @white;
            margin-top: 0;
            margin-bottom: 30px;
        }
        ul {
            color: @white;
            list-style: none;
            padding-left: 0;
            display: inline-block;
            margin: 0;
            li {
                line-height: 1.2;
                margin-bottom: 10px;
                a {
                    color: @white;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .useful-links {
        width: 25%;
    }
    .partners {
        width: 35%;
    }
    .socials {
        width: 20%;
        a {
            display: inline-block;
            vertical-align: middle;
            &:before {
                content: "";
                display: inline-block;
                vertical-align: middle;
                background: url(../img/socials.png) no-repeat;
                width: 19px;
                height: 19px;
                margin-right: 10px;
            }
            &.tw:before {
                background-position: -19px 0;
            }
            &.vk:before {
                background-position: -38px 0;
            }
            &.ytb:before {
                background-position: 0 -19px;
            }
            &.inst:before {
                background-position: -19px -19px;
            }
            &.gp:before {
                background-position: -38px -19px;
            }
        }
    }
    .master {
        width: 20%;
        padding-right: 0;
        .slogan {
            color: @white;
            margin-top: 0;
        }
    }
}


/* ==========================================================================
   Widgets
   ========================================================================== */
.scroller {
    .scroller__track {
        display: block;
        width: 1px;
        background: @white;
        right: 10px;
        bottom: 10px;
        .scroller__bar {
            background: @white;
            width: 5px;
            border-radius: 2.5px;
            right: -2px;
        }
    }
}


.flip-calendar {
    display: inline-block;
    vertical-align: top;
    width: 305px;
    height: 300px;
    position: relative;
    color: @black;
    font-size: 14px;
    &:before,
    &:after {
        content: "";
        display: block;
        width: 26px;
        height: 0;
        position: absolute;
        border-top: 14px solid @orange;
        border-bottom: 14px solid @orange-dark;
        top: -14px;
        z-index: 200;
    }
    &:before {
        left: 60px;
    }
    &:after {
        right: 60px;
    }
    .cover {
        background-color: @white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        .loader {
            .loader-orange;
            position: absolute;
            top: 50%;
            margin-top: -18px;
            left: 50%;
            margin-left: -18px;
        }
        .back {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: @black;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            line-height: 17px;
            &:before {
                content: "";
                display: inline-block;
                vertical-align: top;
                background: url(../img/navigators.png) 0 -21px no-repeat;
                width: 21px;
                height: 21px;
                margin-right: 5px;
                line-height: 21px;
            }
        }
        &.cover-main {
            z-index: 10;
            .calendar {
                margin-top: 20px;
            }
        }
        &.cover-top {
            top: -300px;
            display: none;
            .scroller {
                height: 230px;
            }
            .ui-datepicker {
                padding: 10px 20px;
                .ui-datepicker-title {
                    margin-bottom: 0;
                }
            }
        }
        &.cover-bottom {
            z-index: 5;
            border-top: 3px solid @gray-lite;
            .scroller {
                margin-top: 20px;
                height: 230px;
            }
        }
        .cover-content {
            overflow: hidden;
            .scroller-wrap {
                position: relative;
            }
            .scroller {
                .scroller__track {
                    background: #e7e7e7;
                    .scroller__bar {
                        background: #e7e7e7;
                    }
                }
            }
            .content {
                padding: 0 20px;
                overflow: hidden;
            }
        }
        .news-list {
            .item {
                margin-bottom: 30px;
                a.title {
                    display: inline-block;
                    margin-bottom: 10px;
                    color: @orange-dark;
                    font-weight: bold;
                    font-size: 16px;
                }
            }
        }
        .news-description {
            h3 {
                font-weight: 300;
                font-size: 22px;
            }
            .btn {
                margin-top: 20px;
            }
        }
    }
}




.carousel {
    width: 450px;
    height: 300px;
    .captions {
        background-color: @black;
        height: 50px;
        padding: 10px 0;
        position: relative;
        .carousel-viewport {
            height: 100%;
            margin: 0 40px;
            overflow: hidden;
            text-align: center;
        }
        .caption-carousel-wrap {
            display: inline-block;
            width: 200px;
            height: 50px;
        }
        .caption-carousel {
            color: @white;
            .owl-wrapper-outer {
                overflow: visible !important;
            }
            .item {
                position: relative;
                h3 {
                    font-weight: bold;
                    color: @white;
                    text-transform: uppercase;
                    margin: 0;
                    overflow: hidden;
                    font-size: 12px;
                    height: 16px;
                    line-height: 16px;
                }
                p {
                    margin: 0;
                    text-transform: uppercase;
                    font-size: 10px;
                    height: 14px;
                    line-height: 14px;
                    overflow: hidden;
                }
                a.news-url {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }

        }

        .next, .prev {
            position: absolute;
            width: 18px;
            height: 19px;
            cursor: pointer;
            display: block;
            background: url(../img/navigators.png) no-repeat;
            top: 50%;
            margin-top: -10px;
            z-index: 100;
            outline: none;
        }
        .prev {
            left: 16px;
            background-position: 0 -42px;
        }
        .next {
            right: 16px;
            background-position: -21px -42px;
        }
    }
}





/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.fix-width {
    margin: 0 auto;
    width: @fix-width;
}

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}